:root{
    --color-primary-light: #99fa4a;
    --color-primary-medium: #7df139;
    --color-primary-dark: #2ab807;

    --color-grey-light-1: #faf9f9;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;

    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;

    --shadow-dark: 0 2rem 6rem rgba(0,0,0,.4);

    --line: 1px solid var(--color-grey-light-2);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;

    min-height: 100vh;
}

.container{
    max-width: 80rem; 
    margin: 8rem auto;
    box-shadow: var(--shadow-dark);
    min-height: 50rem;

}

.header{
    width: 100%;
    background-color: var(--color-primary-light);
    text-align: center;
    padding: 2rem 0 2rem 0;
}

.header h1{
    color: var(--color-grey-dark-1);
    font-size: 3rem;
    font-weight: 600;
}

.header p{
    color: var(--color-grey-dark-1);
}

a {
    color: var(--color-grey-dark-2);
}

.main {
    width: 100%;
    padding: 2rem;
    background-color: var(--color-grey-light-2);

}

.article {
    width: 100%;
    display: flex;
}

.column-1{
    background-color: #fff;
    margin: 2rem;
    flex: 0 0 55%;
    border-radius: 15px;
}

.art {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-heading{
    color: var(--color-primary-medium);
    margin-bottom: .5rem;
}

.article-text{
    line-height: 1.4;
    margin-bottom: 1rem;
    word-break: break-all;
    text-align: justify;
}

.article-main{
    padding: 2rem;
    
}

.link{
    color: var(--color-primary-medium);
    transition: transform 0.15s ease-in-out;
}

.link:hover{
    color: var(--color-primary-dark);
    transform: scale(1.1);
}

.figure{
    margin-top: 1rem;
}

.photo {
    width: 100%;
    position: relative;
    border-radius: 1rem;
}

.column-2 {
    flex: 1;
    margin: 2rem;
    display: flex;
    flex-direction: column;
}

.article-sub:not(:last-child){
    margin-bottom: 2rem;
}

.article-sub{
    padding: 2rem;
    background-color: #fff;
    border-radius: 15px;
}

.section{
    background-color: #fff;
    margin: 2rem;
    border-radius: 1rem;
    padding: 2rem 4rem;
}

.title{
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-primary-medium);
    position: relative;
    
}

.user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

form .user-details .input-box{
    margin-bottom: 1rem;
    width: 45%;
}

form .input-box span.details{
    display: block;
    font-weight: 400;
    margin-bottom: .5rem;
}

.user-details .input-box input{
    height: 3rem;
    width: 100%;
    outline: none;
    border-radius: 5px;
    padding-left: 1rem;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: var(--color-primary-dark);
}

.form__group{
    max-width: 0.5 0;
    padding: 0.5rem;
}

form .gender-details .gender-title{
    font-size: 1.2rem;
    font-weight: 400;
}

form .category{
    display: flex;
    width: 80%;
    margin: 1rem 0;
    justify-content: space-between;
}

form .category label{
    display: flex;
    align-items: center;
    cursor: pointer;
}

form .category label .dot{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1rem;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    background-color: var(--color-primary-dark);
    border-color: #d9d9d9;
}

form input[type="radio"]{
    display: none;
}

.form__label{
    margin-right: 2rem;
}

form .button{
    height: 3rem;
    margin: 1rem 0
}

form .button input{
    height: 100%;
    width: 30%;
    border-radius: 3rem;
    border: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--color-primary-medium);
}

form .button input:hover{
    background-color: var(--color-primary-dark);
}

.footer{
    background-color: var(--color-primary-medium);
    padding: 4rem;
    display: flex;
    flex-direction: column;
}

.footer__navigation{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.footer__item:hover {
    transform: scale(1.2);
}

.footer__link{
    color: var(--color-grey-dark-1);
}

.footer__link:hover {
    color: #fff;
}

.footer__copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center
}


   

@media only screen and (max-width: 1250px) {
    .container{
        margin: 0;
    }

    .column-2{
        margin-left: 0;
    }


}

@media only screen and (max-width: 1000px) {
    .main{
        padding: 0 0 .5rem 0;   
    }
    .footer{
        padding: 2rem;
    }

    .section{
        margin-top: 0;
    }

}

@media only screen and (max-width: 750px) {

    .article{
        flex-direction: column;
    }

    .column{
        margin: 2rem 2rem 0 2rem;
    }

    .column-1{
        margin-bottom: 0;
    }

    .column-2{
        margin: 2rem;
    }

    .section{
        padding: 2rem;
    }

    .footer{
        padding: 1rem;
    }

    .footer__navigation{
        margin: 1rem 0;
    }

    .footer__copyright p{
        padding-top: 1rem;
    }
    

}

@media only screen and (max-width: 600px) {
    .header h1{
        font-size: 2.5rem;
    }

    .user-details{
        flex-direction: column;
    }

    form .user-details .input-box{
        margin-bottom: 1rem;
        width: 100%;
    }
    
    form .button input{
        width: 100%;
    }

}

@media only screen and (max-width: 520px) {
    .header h1{
        font-size: 2rem;
    }

    .section{
        padding: 2rem;
    }

    .form__group{
        padding: 0.5rem 0;
    }

    .form__group a{ 
        font-size: 0.9rem;
    }   
}

@media only screen and (max-width: 400px) {
    .main{
        padding: 2rem 0;
    }

    .art{
        border-radius: 0;
    }

    .column-1 {
        margin: 0;
        border-radius: 0;
    }

    .column-2{
        margin: 2rem 0;
    }

    .section{
        margin: 0;
        border-radius: 0;
    }

    .art{
        border-radius: 0;
    }

    .footer{
    }
}